# spring-micro-demo-devops

./: build.gradle  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/ru/javabegin/micro/demo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/ru/javabegin/micro/demo/apigateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/ru/javabegin/micro/demo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: api-gateway-docker.properties  api-gateway.properties  notification-service.properties  user-service.properties
config-server/src/test/java/ru/javabegin/micro/demo/configserver/: ConfigServerApplicationTests.java
docker/: .env  docker-compose.yml
eureka-client/: Dockerfile  build.gradle
eureka-client-2/: Dockerfile  build.gradle  docker-compose.yml
eureka-client-2/src/main/java/ru/javabegin/micro/demo/eurekaclient2/: EurekaClient2Application.java
eureka-client-2/src/main/java/ru/javabegin/micro/demo/eurekaclient2/config/: KafkaProducerConfig.java
eureka-client-2/src/main/java/ru/javabegin/micro/demo/eurekaclient2/controller/: UserController.java
eureka-client-2/src/main/java/ru/javabegin/micro/demo/eurekaclient2/dto/: Response.java  UserDto.java  UserNotificationDto.java  UserResponseDto.java
eureka-client-2/src/main/java/ru/javabegin/micro/demo/eurekaclient2/kafka/: UserKafkaProducer.java
eureka-client-2/src/main/java/ru/javabegin/micro/demo/eurekaclient2/model/: User.java
eureka-client-2/src/main/java/ru/javabegin/micro/demo/eurekaclient2/repository/: UserRepository.java
eureka-client-2/src/main/java/ru/javabegin/micro/demo/eurekaclient2/service/: CRUDServiceUser.java  UserCRUDService.java
eureka-client-2/src/main/resources/: application.properties  application.yml
eureka-client-2/src/test/java/ru/javabegin/micro/demo/eurekaclient2/: EurekaClient2ApplicationTests.java
eureka-client/src/main/java/ru/javabegin/micro/demo/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/ru/javabegin/micro/demo/eurekaclient/config/: KafkaConfig.java
eureka-client/src/main/java/ru/javabegin/micro/demo/eurekaclient/controller/: KafkaController.java  TestController.java
eureka-client/src/main/java/ru/javabegin/micro/demo/eurekaclient/dto/: Response.java  UserNotificationDto.java
eureka-client/src/main/java/ru/javabegin/micro/demo/eurekaclient/kafka/: KafkaMessageConsumer.java
eureka-client/src/main/java/ru/javabegin/micro/demo/eurekaclient/service/: MessageProcessor.java
eureka-client/src/main/resources/: application.properties  application.yml
eureka-client/src/test/java/ru/javabegin/micro/demo/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/ru/javabegin/micro/demo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/ru/javabegin/micro/demo/eurekaserver/: EurekaServerApplicationTests.java
