plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.javabegin.micro.demo'
version = '0.0.1-SNAPSHOT'
description = 'eureka-client-2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.1.0")
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.1'

    testImplementation 'org.springframework.boot:spring-boot-test:4.0.3'

    // Database
    runtimeOnly 'org.postgresql:postgresql'

    // Development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'

    // Импорт BOM. Убедитесь, что версия актуальна.
    implementation platform('org.testcontainers:testcontainers-bom:1.20.1') // Проверьте последнюю версию на Maven Central

    // ... остальные ваши зависимости ...

    // Теперь можно указывать зависимости Testcontainers без версии
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:testcontainers' // Часто тоже нужна
    testImplementation 'org.testcontainers:junit-jupiter'  // Для интеграции с JUnit

    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
